# springboot-dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/test/cheng/api/: ApiApplication.java  ProviderService.java
api/src/test/java/com/test/cheng/api/: ApiApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/test/cheng/consumer/: Consumer.java  ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/test/cheng/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/test/cheng/provider/: ProviderApplication.java  ProviderServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/test/cheng/provider/: ProviderApplicationTests.java
